# Production environment variables
# Use this file on the server
VITE_BASE_PATH=/hadoop/
BASE_PATH=/hadoop
ADMIN_PASSWORD=password
OPENROUTER_API_KEY=key
OPENROUTER_MODEL=google/gemini-2.5-flash-lite
